AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="650" Width="1025" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MaxHeight="30">

            </RowDefinition>
            <RowDefinition Height="289*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" Grid.Row="1"
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" />
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top"  Height="30" MaxHeight="30">

            <Label Content="Duzina piste" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="airstrip" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="airstrip_ValueChanged" Minimum="3000" Maximum="4000" Value="4000" LargeChange="0.1" />

            <Label Content="Skaliranje aviona" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="scale" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="scale_ValueChanged" Minimum="0.25" Maximum="2" Value="1" LargeChange="0.1" />

            <Label  Content="Brzina animacije" Height="25" VerticalAlignment="Top"/>
            <Slider x:Name="animation" Height="25" VerticalAlignment="Top" Width="100" ValueChanged="animation_ValueChanged" Minimum="0.5" Maximum="2.5" Value="1" LargeChange="0.1" />
            <StackPanel Height="15" Orientation="Horizontal" >
                <CheckBox x:Name="c1"   Checked="CheckBox_Checked" IsChecked="True" Unchecked="CheckBox_Checked">Stacionarno svetlo</CheckBox>
                <CheckBox x:Name="c2"    IsThreeState="False"  Checked="CheckBox_Checked2" IsChecked="True"  Unchecked="CheckBox_Checked2">Reflektor</CheckBox>
            </StackPanel>
        </ToolBar>

    </Grid>
</Window>
